{
    "files": [
        "lib/index.ts"
    ],
    "compilerOptions": {
        "types": [],
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "outDir": "./bin",
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true
    }
}
